<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>Iris Kwok</title>
    <style>
        h1{font-family:"futura-pt",sans-serif;
        color:#000000;
        font-size:2em;
        line-height:1.5em;
        text-transform: uppercase;
        letter-spacing: .05em;
        font-weight:300;}
        
        h2{font-family: "futura-pt",sans-serif;
        font-size: 2em;
        line-height:2em;
        font-weight: :300;
        margin:auto;
        text-transform:uppercase;
        text-align:center;}
        
        h3{font-family:"futura-pt",sans-serif;
        font-size:1.5em;
        line-height: 2em;
        font-weight: 300;
        margin: auto;
        text-align: left;}
        
        h4{font-family:"futura-pt",sans-serif;
        font-size:1.2em;
        line-height: 2em;
        font-weight: 300;
        margin: auto;
        text-align: center;
        text-transform:lowercase}
        
        p{font-family:"proxima-nova light", sans-serif;
        font-size:15px;
        line-height:1.8em;
        font-weight: 300;
        margin: 0 0 1em;}
        
       .jumbotron{background-image: url(https://media.journalism.berkeley.edu/upload/2020/08/159704129055c3772.jpeg?fbclid=IwAR1X7Bbsf6nGKPwbI1gqrmTC3eZJ_XMV6x7HPcWfuCQ9zFceQgxr84WVoOQ);
        background-size:cover;
        background-repeat: no-repeat;}
        .lead text-center{color: grey;}
        
        nav{text-align: center;
        margin-top: 0;
        margin-left:3em;
        margin-right:3em; 
        font-family:"proxima-nova light", sans-serif;
        font-weight:300;
        text-transform:uppercase;
        color: #fcfcfc;
        letter-spacing: .05em;}
        
        ul{list-style-type: none;
        margin: 20pz;
        padding: 0;
        overflow:hidden;
        background-color: #444444;}
            li{float: left;}
            li a{display:block;
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;}
        li a:hover{background-color:#eeeeee;
        color: #444444;}
        li{border-right: 2px solid #E5F0FA;}
        li a.active{background-color:#4CAF50;
        color: white;}
        
            
    </style>
  </head>
  <body>
      
      
    <header class="jumbotron jumbotron-fluid">
        <h1 class="text-center display-3">Iris Kwok</h1>
        <p class="lead text-center">cellist + food illustrator </p>
    </header>
      
    <nav>
        <ul>
            <li>
                <a href="index.html">home</a>
            </li>
            <li>
                <a href="music.html">music</a>
            </li>
            <li>
                <a href="illustrations.html">illustrations</a>
            </li>
            <li>
                <a href="contact.html">contact</a>
            </li>
            
        
        </ul> 
    </nav>
      
      
      
    <div class="container">
        
        
         <div class="row justify-content-center mb-5">
            <div class="col-8 col-md-8">
                  <h2>Contact</h2>
                <p> </p>
                 <h4>Medium: <a href="https://medium.com/@irskwk">@irskwk</a></h4>
                <h4>Email: allergictorabbits@gmail.com</h4>
                <h4>Instagram: <a href="https://www.instagram.com/irskwk/">@irskwk</a> (food illustrations) and <a href="https://www.instagram.com/iriskwok_music/?hl=en">@iriskwok_music</a> (personal) </h4>
                
                
            </div>
        </div> 
        
        <div class="row justify-content-center mb-5">
            <div class="col-8 col-md-8">
                <img class="d-block img-fluid" src="https://media.journalism.berkeley.edu/upload/2020/08/1597049931981b7cc.jpeg?fbclid=IwAR0g-zni1X4HONToj87vLo9M8kURIiC13_SQJ2O21QCvuy-AQeOpQSgOC_8" alt="pretty san diego sunset from january">   
            </div>
        </div>    
    </div>
      
    <!-- closing container -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
  </body>
</html>