<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>Iris Kwok</title>
    <style>
        h1{font-family:"futura-pt",sans-serif;
        color:#000000;
        font-size:2em;
        line-height:1.5em;
        text-transform: uppercase;
        letter-spacing: .05em;
        font-weight:300;}
        
        h2{font-family: "futura-pt",sans-serif;
        font-size: 2em;
        line-height:2em;
        font-weight: :300;
        margin:auto;
        text-transform:uppercase;
        text-align:center;}
        
        h3{font-family:"futura-pt",sans-serif;
        font-size:1.5em;
        line-height: 2em;
        font-weight: 300;
        margin: auto;
        text-align: left;}
        
        p{font-family:"proxima-nova light", sans-serif;
        font-size:15px;
        line-height:1.8em;
        font-weight: 300;
        margin: 0 0 1em;}
        
        .jumbotron{background-image: url(https://media.journalism.berkeley.edu/upload/2020/08/159704129055c3772.jpeg?fbclid=IwAR1X7Bbsf6nGKPwbI1gqrmTC3eZJ_XMV6x7HPcWfuCQ9zFceQgxr84WVoOQ);
        background-size:cover;
        background-repeat: no-repeat;}
        .lead text-center{color: grey;}
        
        nav{text-align: center;
        margin-top: 0;
        margin-left:3em;
        margin-right:3em; 
        font-family:"proxima-nova light", sans-serif;
        font-weight:300;
        text-transform:uppercase;
        color: #fcfcfc;
        letter-spacing: .05em;}
        
        ul{list-style-type: none;
        margin: 20pz;
        padding: 0;
        overflow:hidden;
        background-color: #444444;}
            li{float: left;}
            li a{display:block;
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;}
        li a:hover{background-color:#eeeeee;
        color: #444444;}
        li{border-right: 2px solid #E5F0FA;}
        li a.active{background-color:#4CAF50;
        color: white;}
        
            
    </style>
  </head>
  <body>
      
      
    <header class="jumbotron jumbotron-fluid">
        <h1 class="text-center display-3">Iris Kwok</h1>
        <p class="lead text-center">cellist + food illustrator </p>
    </header>
      
    <nav>
        <ul>
            <li>
                <a href="index.html">home</a>
            </li>
            <li>
                <a href="music.html">music</a>
            </li>
            <li>
                <a href="illustrations.html">illustrations</a>
            </li>
            <li>
                <a href="contact.html">contact</a>
            </li>
            
        
        </ul> 
    </nav>
    <div class="container">
     
         <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
                <h2>FEATURED illustrations</h2>
                <p> </p>
                 <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
                     
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://media.journalism.berkeley.edu/upload/2020/08/1597043128a58f30d.jpeg?fbclid=IwAR0ZcQSgNbo4pUyHIeE_zzcggzsoO5WrIW3Vit5r3fxWw0jIRvwzI84wQ3k" class="d-block w-100"alt="A bowl of ramen" alt="ra men">
    </div>
    <div class="carousel-item ">
      <img src="https://media.journalism.berkeley.edu/upload/2020/08/159704464367f6285.jpeg?fbclid=IwAR06lEOk1HPfxmnTwlBVAsbA7Or6oenxXz3Qc24QFkgCgxGHoWG_YKk8A5E" class="d-block w-100" alt="ube donut">
    </div>
    <div class="carousel-item ">
      <img src="https://media.journalism.berkeley.edu/upload/2020/08/15970453137842603.jpeg?fbclid=IwAR1Sp3KMb86XdMp64Z8bkdsHypKVwHF4lAHm0PHePH5EsmiFqRSUsqHXVUs" class="d-block w-100" alt="strobry">
    </div>

    </div>
      
      
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
            
             </div>
        </div>    

        
        
        
        
    <div>     
         <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
                <h2>portfolio</h2>
                <h3>Have a Rice Day (Remade for Instagram)</h3>
                    <p>Posted on August 9, 2020</p>
                     <img class="d-block img-fluid" src="https://media.journalism.berkeley.edu/upload/2020/08/15970439616096689.jpeg?fbclid=IwAR273YvDEWNKLuOpaJ9cVpcriIS1r-YUwKKlI6Wu4ADKP7_lNqJ_7a7MZBA" alt="Hand holding onigiri at Riceful Onigiri">     
            </div>
        </div>  
        
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
                <h3>Strawberries N' Cream Mochi Donut</h3>
                    <p>Posted on August 10, 2020</p>
                     <img class="d-block img-fluid" src="https://media.journalism.berkeley.edu/upload/2020/08/15970453137842603.jpeg?fbclid=IwAR1Sp3KMb86XdMp64Z8bkdsHypKVwHF4lAHm0PHePH5EsmiFqRSUsqHXVUs" alt="A strawberry n' cream mochi donut from Third Culture Bakery">     
            </div>
        </div> 
        
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
                <h3>A Bowl of Ramen</h3>
                    <p>Posted on August 9, 2020</p>
                     <img class="d-block img-fluid" src="https://media.journalism.berkeley.edu/upload/2020/08/1597043128a58f30d.jpeg?fbclid=IwAR0ZcQSgNbo4pUyHIeE_zzcggzsoO5WrIW3Vit5r3fxWw0jIRvwzI84wQ3k" alt="A bowl of ramen">     
            </div>
        </div> 
        
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
                
                <h3>Ube Mochi Donut</h3>
                    <p>Posted on August 10, 2020</p>
                     <img class="d-block img-fluid" src="https://media.journalism.berkeley.edu/upload/2020/08/159704464367f6285.jpeg?fbclid=IwAR06lEOk1HPfxmnTwlBVAsbA7Or6oenxXz3Qc24QFkgCgxGHoWG_YKk8A5E" alt="An ube mochi donut from Third Culture Bakery">     
            </div>
        </div>
         
        
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
                
                <h3>Have a Rice Day</h3>
                    <p>Posted on August 8, 2020</p>
                     <img class="d-block img-fluid" src="https://media.journalism.berkeley.edu/upload/2020/08/1597043669a159d7a.jpeg?fbclid=IwAR2vDFBxVeK07pfLid84PH2eWu9ZQpAbXrLGb8ai2wWOUwhS9ERmZCfBqBY" alt="Hand holding onigiri at Riceful Onigiri in Berkeley, CA">     
            </div>
        </div>  
      
    </div>    
        
        
        
    </div>
    <!-- closing container -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
  </body>
</html>