<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>Iris Kwok</title>
    <style>
        h1{font-family:"futura-pt",sans-serif;
        color:#000000;
        font-size:2em;
        line-height:1.5em;
        text-transform: uppercase;
        letter-spacing: .05em;
        font-weight:300;}
        
        h2{font-family: "futura-pt",sans-serif;
        font-size: 2em;
        line-height:2em;
        font-weight: :300;
        margin:auto;
        text-transform:uppercase;
        text-align:center;}
        
        h3{font-family:"futura-pt",sans-serif;
        font-size:1.5em;
        line-height: 2em;
        font-weight: 300;
        margin: auto;
        text-align: left;}
        
        p{font-family:"proxima-nova light", sans-serif;
        font-size:15px;
        line-height:1.8em;
        font-weight: 300;
        margin: 0 0 1em;}
        
        .jumbotron{background-image: url(https://media.journalism.berkeley.edu/upload/2020/08/159704129055c3772.jpeg?fbclid=IwAR1X7Bbsf6nGKPwbI1gqrmTC3eZJ_XMV6x7HPcWfuCQ9zFceQgxr84WVoOQ);
        background-size:cover;
        background-repeat: no-repeat;}
        
        .lead text-center{color: grey;}
        
        nav{text-align: center;
        margin-top: 0;
        margin-left:3em;
        margin-right:3em; 
        font-family:"proxima-nova light", sans-serif;
        font-weight:300;
        text-transform:uppercase;
        color: #fcfcfc;
        letter-spacing: .05em;}
        
        ul{list-style-type: none;
        margin: 20pz;
        padding: 0;
        overflow:hidden;
        background-color: #444444;}
            li{float: left;}
            li a{display:block;
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;}
        li a:hover{background-color:#eeeeee;
        color: #444444;}
        li{border-right: 2px solid #E5F0FA;}
        li a.active{background-color:#4CAF50;
        color: white;}
        
        figcaption{text-align:right;
        font-family:"proxima-nova light", sans-serif;
        font-size:15px;
        line-height:1.8em;
        font-weight: 300;
        margin: 0 0 1em;}
        
        iframe{align-content: center;}
        
    </style>
  </head>
    
  <body>
      
    <header class="jumbotron jumbotron-fluid">
        <h1 class="text-center display-3">Iris Kwok</h1>
        <p class="lead text-center">cellist + food illustrator </p>
    </header>
      
    <nav>
        <ul>
            <li>
                <a href="index.html">home</a>
            </li>
            <li>
                <a href="music.html">music</a>
            </li>
            <li>
                <a href="illustrations.html">illustrations</a>
            </li>
            <li>
                <a href="contact.html">contact</a>
            </li>
            
        
        </ul> 
    </nav>
      
      
      
    <div class="container">
        
        
        
        
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
                <h2>Home</h2>
                <h3>Biography</h3>
                    <p>Iris Kwok, 18, is a junior at UC Berkeley double majoring in political science and music. She will be completing a minor in journalism at the UC Berkeley Graduate School of Journalism in 2020. </p>
                    <figure><img class="d-block img-fluid" src="https://media.journalism.berkeley.edu/upload/2020/08/159703913197a0b3d.jpeg?fbclid=IwAR06lEOk1HPfxmnTwlBVAsbA7Or6oenxXz3Qc24QFkgCgxGHoWG_YKk8A5E" alt="Iris playing cello in a courtyard outside"><figcaption>Photo by Daniel Kim </figcaption></figure> 
                    <p> </p>
                    <p>Iris, a longtime lover of museums, was a gallery guide for the Phoebe A. Hearst Museum of Anthropology from 2018 until the museum’s closure in March 2020 due to the COVID-19 pandemic. The museum’s most recent exhibit, <i>Cloth that Stretches: Weaving Community Across Time and Space</i>, showcases textiles from around the world.</p>
                    <p>Iris has been a cellist in the San Francisco Symphony Youth Orchestra (SFSYO) since 2015 and UC Berkeley Symphony Orchestra since 2019. She also performs with her quartet at UC Berkeley and is a member of Celli@Berkeley, UC Berkeley’s only cello ensemble.</p>
                    <p>Iris graduated from the San Francisco Conservatory of Music’s (SFCM) Pre-College program in 2018 with a major in cello performance; her <a href="https://sfcm.edu/newsroom/commencement-weekend-collegiate-and-pre-college-students-rise-occasion">string quartet was selected to premiere composer Emile Serper’s <i>Reflections and Dance</i> at the 2018 commencement ceremony</a>. Throughout her time at SFCM, Iris lived in a Sacramento suburb two-and-a-half hours away from San Francisco even without  traffic. Every Saturday, she would wake up at 5 a.m. to attend classes at the conservatory from 8 a.m. to 12 p.m. before attending SFSYO rehearsals from 1 to 5 p.m, followed by her weekly cello lesson with San Francisco Symphony cellist Jill Brindel from 5:30 p.m. to 6:30 p.m. </p>
                    <p>As an eight-year-old, Iris was intrigued by art—specifically traditional Chinese art. When her grandpa, who lives in Hong Kong, would visit California, he would bring over his brushes, ink stone, and rice paper and practice his shu fa, or Chinese calligraphy, on the kitchen table; immediately after coming home from school, Iris would sit on the other side of the table and watch him paint for as long as she could before her mother would tell her to “stop wasting time” and to go practice piano. Her grandparents returned to Hong Kong, but her newfound interest in art remained—she kept on asking her parents to enroll her in art classes. Three years later, Iris’ parents finally gave in, and she began studying traditional Chinese painting in 2013 under the tutelage of Li Ching in Orangevale, CA.</p>
                    <p>After starting college, however, Iris set down her paintbrushes to give herself more time to explore her non-music related hobbies, including figure skating (she joined the Cal Figure Skating Team from 2018-19) and writing. In March 2020, quarantine boredom drove her once again back to art; she dabbled in watercolor painting and sketching before deciding to teach herself to digitally illustrate food. </p>
            </div>
        </div>  
         
        
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
                <h3>Childhood Stories: A Brief Interview with Iris' Mother</h3>
                 <figure><img class="d-block img-fluid" src="https://media.journalism.berkeley.edu/upload/2020/08/1597126274b57ce40.png" alt="Iris, her dad, her mom"><figcaption>From left: Iris, her dad Ben, and her mom Cecilia. Photo by Ryan Willis </figcaption></figure>
                <p><i>I asked my mother for stories about what I was like as a child. She replied with all kinds of stories: ranging from some which I had no memories of at all to others that I felt were far too embarrassing to share in public. Here, I’ve selected a few of her favorite stories to tell others about me below.</i></p>

                <p>”Since Iris was two weeks old, she would cry extremely loud every night because she was suffering from severe food allergies. She would cry starting from 10 p.m. to nearly 4 a.m.—this pissed off our neighbors, and they would loudly slam their windows shut because of the constant noise. Even the apartment manager moved to another unit far away from us. One time, after initially boarding a flight, a flight attendant made a passing remark to me saying that Iris was extremely well behaved. Well, upon takeoff, her ears began to hurt, and she began crying and crying once again—the same flight attendant that had complimented her earlier asked me if I could tell Iris to stop.”</p> 

                <p> “When Iris was 18 months old, she was throwing a tantrum when suddenly the orchestra playing on TV captured her attention. Iris immediately stopped her crying, and watched the entire orchestra concert quietly by herself. That was how I realized that Iris loves classical music.”</p>

                <p>”During a road trip to Lake Tahoe with my friends, Baby Iris suddenly felt carsick after eating in the car. Once again, Iris’ extremely loud crying drove my friend crazy, to the point that she needed to get out of the car. My friend then asked if they could go back to the Bay Area separately so that she wouldn’t have to hear my cry for three more hours. She also said that she never wanted to have a baby in the future.” </p>

                <p>”I’m very bad with directions and always get lost, so starting when Iris was three years old, she was my personal GPS. When Iris was four years old, we went on a family trip to Tokyo. Throughout the entire trip, she would lead me through different train stations and guide me back to the hotel we were staying at. </p>

                <p> “Ever since Iris was two years old, she really liked going on roller coasters and giant inflatable slides—the kind that you see at pumpkin patches in October and at over-the-top children’s birthday parties. At her age, most kids were still scared of those, but she really seemed to enjoy scarier rides. At the same time, whenever she would see a Santa Claus animatronic or Barbie doll, she would become terrified and start to cry.” </p>
                <center><img class="d-block img-fluid" src="irissquish.jpg" alt="Young Iris" width=80%></center>

            </div>
        </div>
        
        <div class="row justify-content-center mb-5">
        <div class="col-12 col-md-10">
                <h3>Fun Facts</h3>
                <h3>1. Iris started playing piano at 4 years old.</h3>
                <p>Starting when she turned 6 years old, her piano teacher required her to practice at least two hours of piano daily. Iris performed in her first piano competition at age 7, and won 3rd place at the US Open Music Competition in Feburary 2009. She ended up shifting her focus from piano to cello around age 11 because she developed tendonitis from piano. </p>
            
               <center>  <iframe width="100%" height="480" src="https://www.youtube.com/embed/i8is1wjy0lo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
            </div>
        </div>
        <p> </p>
        
        <div class="row justify-content-center mb-5">           
                <div class="col-12 col-md-10">
                
                <h3>2. Iris has lived in 7 cities in California.</h3>
                <p>Without including UC Berkeley, she's attended 6 different schools: 4 preschools, 2 elementary schools, and 1 middle to high school.  </p>
                <center><iframe src="https://www.google.com/maps/d/u/0/embed?mid=1swzZJvy1R_G9RFPdlhoNFY5inc3GGr78" height=500 width=100%></iframe></center>
            </div>
            
            
            <p> </p>
            
            <div class="col-12 col-md-10">
                <h3>3. Every day before class, Iris makes herself a matcha latte.</h3>
                <p>Iris used to be an avid drinker of black coffee, but became a tea drinker after realizing that coffee was making her more anxious. Here's how she makes her daily matcha latte.</p>
            
                <center><iframe width="100%" height="480" src="https://www.youtube.com/embed/NVJoZoNyjxM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
            </div>
            
            <p> </p>
            
            <div class="row justify-content-center mb-5">
                <div class="col-12 col-md-10">
                <h3>4. Iris once went zip-lining in Mexico with a broken toe.</h3>
                <p>In her defense, she didn't know it was broken. When she finally saw the doctor months later, the doctor told her she had avascular necrosis, meaning that bone tissue had died, and she had to recieve nearly a year of ultrasound treatment.</p>
                <center><figure><img class="d-block img-fluid" src="https://media.journalism.berkeley.edu/upload/2020/08/15970855346cae50a.jpeg?fbclid=IwAR3wt7rjoCQh5QeC67DHfietCneNoyecaqJbT2dvexO1ytLpc57OkzPBh18" width="100%"><figcaption>From the Kwok Family's Photo Archives</figcaption></figure></center>
                </div>     
            </div>
            
            <div class="row justify-content-center mb-5">
                <div class="col-12 col-md-10">
                <h3>5. Iris played on a soccer team for one year.</h3>
                <p>She eventually had to quit because she soon found out that she was very allergic to grass.</p>
                <center><img class="d-block img-fluid" src="https://media.journalism.berkeley.edu/upload/2020/08/159712425928ef759.jpg" width="40%"></center>
                </div>     
            </div>
            
            
            
            
        </div>
        
        <!-- closing container -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
</div>
</body>
</html>